DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Itzrajpatel_004_
# Login Database
DB_NAME_LOGIN=login

# Cart Database
DB_NAME_CART=shop
JWT_SECRET=e88fd4dc1f9ad3608a8d6c58cef2f2f5b603b75203101b2a992219c2d3760941