<html>
    <head>
        <title> Lamborghini </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script language="javascript" type="text/javascript">
            function func() {
                pat = /^\w+([\._]?\w+)*@\w+([\.]?\w+)*(\.\w{2,3})+$/;
                u = document.getElementById("t1").value;
                if (!pat.test(u)) {
                    alert("Enter valid email address");
                    return; // Stop execution if email is invalid
                }

                pat2 = /\W/;
                u2 = document.getElementById("t2").value;
                if (pat2.test(u2) || u2 === '') {
                    alert('Password field should not be empty');
                    return; // Stop execution if password is empty or contains non-word characters
                }
                alert('Thank you for registering!!!');
                window.location.href = 'login.html';
            }
        </script>
        <style>
            #ln1 {
                position: relative;
                top: 5px;
                left:10px;
            }
            #ln2 {
                font-weight: bolder;
                font-size: large;
                position: relative;
                top: 25px;
                right: 115px;
            }
            #footer {
                position: fixed;
                bottom: 0;
                height: 300px;
                width: 100%;
                background-color: black;
            }
            #nav {
                background-color: black;
                height: 120px;
            }
            #l {
                position: relative;
                top: 150px;
                color: black;
            }
            #h2 {
                position: relative;
                left: 10px;
                font-size: 20px;
            }
            #button {
                padding: 10px 50px;
                position: relative;
                top: 130px;
                left: 15px;
                background-color: #FFC300;
                color: white;
                border: 0cap;
            }
            #button:hover {
                cursor: pointer;
            }
            #lnk1 {
                position: relative;
                top: 90px;
                left: 10px;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
            }
            #lnk2 {
                position: relative;
                left: 500px;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
            }
            #lnk3 {
                position: relative;
                bottom: 40px;
                left: 90px;
                font-weight: lighter;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #lnk4 {
                position: relative;
                bottom: 70px;
                left: 90px;
                font-weight: lighter;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #lnk5 {
                position: relative;
                bottom: 100px;
                left: 90px;
                font-weight: lighter;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #lnk6 {
                position: relative;
                bottom: 230px;
                left: 990px;
                font-weight: lighter;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #lnk7 {
                position: relative;
                bottom: 255px;
                left: 990px;
                font-weight: lighter;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #lnk8 {
                position: relative;
                bottom: 275px;
                left: 990px;
                font-weight: lighter;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #hr {
                position: relative;
                top: 50px;
                left: 140px;
                width: 290px;
                border: solid white;
            }
            #hr2 {
                position: relative;
                bottom: 40px;
                left: 630px;
                width: 290px;
                border: solid white;
            }
            #p1 {
                position: relative;
                bottom: 485px;
                left: 1100px;
            }
            #p2 {
                position: relative;
                bottom: 435px;
                left: 430px;
            }
            #p3 {
                position: relative;
                bottom: 435px;
                left: 430px;
            }
            #p4 {
                position: relative;
                bottom: 435px;
                left: 435px;
            }
            #p5 {
                position: relative;
                bottom: 435px;
                left: 440px;
            }
            #p6 {
                position: relative;
                bottom: 433px;
                left: 435px;
            }
            #p7 {
                position: relative;
                bottom: 433px;
                left: 445px;
            }
            #c {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
<body>
    <nav id="nav" class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#link">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="link" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#section1" class="nav-link"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#section2" class="nav-link"></a>
                    </li>
                    <li class="nav-item">
                        <a class="logo" href="https://www.lamborghini.com/en-en" class="nav-link"> <img src="logo.png" height="65px"> </a>
                    </li>
                    <li class="nav-item">
                        <a id="ln1" href="https://serviceinformation.lamborghini.com/web/guest" class="nav-link text-secondary"> LAMBORGHINI </a>
                    </li>
                    <li class="nav-item">
                        <a id="ln2" href="https://serviceinformation.lamborghini.com/web/guest" class="nav-link text-warning"> SERVICE INFORMATION </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="l" class="container-fluid">
        <h2 id="h2"> Sign Up </h2> <hr>
        <form class="needs-validation" action="output.html" method="get">
            <div class="mt-3">
                <label> Username: </label>
                <input type="text" class="form-control" placeholder="Enter you username" name="user" required>
            </div>
            <div class="mt-3">
                <label> Email: </label>
                <input id="t1" type="email" class="form-control" placeholder="Enter you email" name="user" required>
            </div>
            <div class="mt-3">
                <label> Password: </label>
                <input id="t2" type="password" class="form-control" placeholder="Enter your password" name="pswd" required>
            </div> <br>
        </form>
    </div>
    <input id="button" type="submit" value="SIGN UP" onclick="func()">
    <div id="footer" class="text-white">
        <pre id="lnk1">
            WEBSITES
        </pre> <hr id="hr">

        <pre id="lnk2">
            FOLLOW US
        </pre> <hr id="hr2">
        
        <pre id="lnk3">
            <a id="c" href="https://www.lamborghini.com/"> LAMBORGHINI.COM </a>
        </pre>
        
        <pre id="lnk4">
            <a id="c" href="https://squadracorse.lamborghini.com/"> SQUADRA CORSE </a>
        </pre>

        <pre id="lnk5">
            <a id="c" href="https://www.lamborghinistore.com/"> LAMBORGHINI STORE </a>
        </pre>

        <pre id="lnk6">
            <a id="c" href="https://serviceinformation.lamborghini.com/privacy-policy"> PRIVACY & POLICY </a>
        </pre>

        <pre id="lnk7">
            <a id="c" href="https://serviceinformation.lamborghini.com/credits"> CREDITS </a>
        </pre>

        <pre id="lnk8">
            © 2019 Automobili Lamborghini S.p.A.
        </pre>
        
        <img id="p1" src="logo2.png" height="40px">
        <a href="https://serviceinformation.lamborghini.com/credits"> <img id="p2" src="instagram.png" height="40px"> </a>
        <a href="https://serviceinformation.lamborghini.com/credits"> <img id="p3" src="face.jpeg" height="30px"> </a>
        <a href="https://serviceinformation.lamborghini.com/credits"> <img id="p4" src="youtube.png" height="35px"> </a>
        <a href="https://serviceinformation.lamborghini.com/credits"> <img id="p5" src="twitter2.png" height="35px"> </a>
        <a href="https://serviceinformation.lamborghini.com/credits"> <img id="p6" src="linkedin2.png" height="40px"> </a>
        <a href="https://serviceinformation.lamborghini.com/credits"> <img id="p7" src="discord.png" height="40px"> </a>
    </div>
</body>
</html>