.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  align-items: center;
  text-align: center;
}

.span-row {
  grid-row: auto / span 4;
}

.span-row2 {
  grid-row: auto / span 8;
}

.span-row3 {
  grid-row: auto / span 4;
}

#image-container {
  overflow: hidden; /* Ensures the zoom effect doesn't go outside the container */
}

#image-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

#image-container:hover img {
  transform: scale(1.2); /* Scales the image up by 1.2x */
}

@media (max-width: 768px) {
  #container {
      grid-template-columns: 1fr; /* Make each row occupy the full width */
  }
}